/**
 * Site Header
 */

#site-header
	&.small
		height: 4em
		border-bottom: 1px solid $base-border-color
		margin-bottom: $base-unit * 4

		.site-header--logo
			color: $black
			display: flex
			flex: 1
			line-height: 0
			text-decoration: none

			svg
				margin-right: $base-unit
				width: 36px
				height: 36px

			h1
				font-size: $base-text-size * 1.5
				line-height: 1
				margin: 0

			span
				font-size: $base-text-size
				font-weight: normal

		.menu
			display: flex
			flex: 2
			height: 64px
			padding: 0

			a
				line-height: 4em
				padding: 0 1em

				&:hover
					background: $lightGrey

				&.is-active
					&:hover
						background: transparent

					&::after
						background: $red
						content: ''
						display: block
						width: 100%
						height: 2px
						margin-top: -2px
