/**
 * Nav Menu
 */

.nav
	list-style: none

	a
		color: $black
		text-decoration: none

.menu
	// position: absolute
	text-align: right
	display: block
	padding: 0 5em
	width: 100%
	height: 6em
	top: 0
	a
		color: $black
		text-decoration: none
		line-height: 5em
		padding-left: 1.25em
		// &:first-of-type
		// 	padding-left: 0
		// 	float: left

	+MQ(tablet)
		position: fixed
		left: 0
		bottom: 0
		height: auto
		max-width: 25em // 400px
		text-align: left
		width: 90%
		padding: 6em 0 2em
		background: darken($white, 3.75%)
		box-shadow: 2px 0px 2em rgba($black, 0.5)
		transition: transform 300ms ease-in-out
		transform: translateX(-105%)
		will-change: transform
		z-index: 10

		&--open &
			transform: translateX(0)

		a
			display: block
			font-size: 1.4em
			position: relative
			float: none !important
			line-height: 1em
			border-bottom: 1px solid $base-border-color
			padding: 1em 2em !important

.nav-btn
	+hide-text()
	display: none
	position: absolute
	height: 4em
	width: 4em
	left: 2em
	top: 2em
	z-index: 1
	border: 2px solid green
	+MQ(tablet)
		display: block
