/**
 * Generic Sections
 */

section
	display: block
	position: relative
	padding: 4em // 64

	h3
		font-size: 1.3em
		text-align: center
		margin-bottom: 3em
		color: $red

	&.alt
		background: $lightGrey

	+MQ(tablet)
		padding: 2em
