/**
 * Application's Colors
 */

$white: 		#ffffff
$black:			#444444
$grey:			#CACACA
$red: 			mix(#FF3232, #CE413C, 50%)
// $red: 			#CE413C

/**
 * WCAG 2.0 level AA compliant colors
 */

$black:			#1C1E28
$darkGrey:	#40424C
$darkGrey:  transparentize($black, .20)
$lightGrey: #F8F8FA
$lightGrey: transparentize($black, .95)
$red:       #F40026
$border:    transparentize($black, .85)

// Socials
// $twitter          : #00ADF2
// $facebook         : #225B99
// $pinterest        : #C92228
// $instagram        : #517fa4
// $google           : #d34836
