/**
 * Example/Demos Section
 */

.demos
	figure
		> div
			margin-right: 3em
			&:last-child
				margin-right: 0

	h4 // same as `boxes`
		font-size: 1.15em
		padding-bottom: 0.45em

	pre, .example
		border-radius: 0.25em
		padding: 1.5em
		display: block

	pre
		background: darken($lightGrey, 4%)
		border: 1px solid $base-border-color

	.example
		margin-top: 2em
		border: 1px solid $base-border-color

	+MQ(tablet)
		figure
			display: block
			> div
				display: block
				margin: 0 auto 2em
