*
	margin: 0
	padding: 0

*, *:before, *:after
	box-sizing: border-box

body
	color: $base-text-color
	font-size: $base-text-size
	font-weight: $base-text-weight
	font-family: $base-text-family
	background-color: $base-bg-color
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-touch-callout: none
	+selection(#e53935, 0.85)
	overflow-x: hidden
	+font-smoothing()
	&.menu--open
		overflow-y: hidden // no scrolling

	+MQ(tablet)
		font-size: $base-text-size * 0.9

img
	pointer-events: none
	user-select: none

hr
	border: 0
	height: 1px
	background: $base-border-color
	margin-bottom: 1em

.maxw
	max-width: 60em // 960px
	margin-left: auto
	margin-right: auto
	padding-right: 1.5em
	padding-left: 1.5em

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0
