
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4
	font-family: $base-heading-family
	font-weight: $base-heading-weight
	color: $base-heading-color
	line-height: 1.15
	margin-bottom: .5em
	margin-top: $base-unit * 4

h1, .h1
	font-size: $base-text-size * 2.5

h2, .h2
	font-size: $base-text-size * 1.5

h3, .h3
	font-size: $base-text-size * 1

h4, .h4
	font-weight: normal

p
	margin-bottom: 1em

a
	color: $red
	text-decoration: underline

	&:hover
		text-decoration: none
